# ~/.zshrc file for zsh interactive shells, configured for oh-my-zsh
# see /usr/share/doc/zsh/examples/zshrc for generic zshrc examples 
# though be careful about what you implement in this file, as oh-my-zsh
# does much of the heavy lifting vis a vis completion, sourcing, etc

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
export LS_COLORS="$(vivid generate snazzy)"

setopt autocd              # change directory just by typing its name
setopt interactivecomments # allow comments in interactive mode
setopt nonomatch           # hide error message if there is no match for the pattern
setopt notify              # report the status of background jobs immediately
setopt numericglobsort     # sort filenames numerically when it makes sense

WORDCHARS=${WORDCHARS//\/} # Don't consider certain characters part of the word

# hide EOL sign ('%')
PROMPT_EOL_MARK=""

# configure key keybindings
bindkey '^[[3~' delete-char                       # delete
bindkey '^[[1;5C' forward-word                    # ctrl + ->
bindkey '^[[1;5D' backward-word                   # ctrl + <-
bindkey '^[[5~' beginning-of-buffer-or-history    # page up
bindkey '^[[6~' end-of-buffer-or-history          # page down
bindkey '^[[H' beginning-of-line                  # home
bindkey '^[[F' end-of-line                        # end
bindkey '^[[Z' undo                               # shift + tab undo last action

# enable completion features
autoload -Uz compinit
compinit -d ~/.cache/zcompdump
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' rehash true
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# History configurations
HISTFILE=~/.zsh_history
HISTSIZE=3567
SAVEHIST=7321
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
#setopt share_history         # share command history data

# force zsh to show the complete history
alias history="history 0"

# configure `time` format
TIMEFMT=$'\nreal\t%E\nuser\t%U\nsys\t%S\ncpu\t%P'

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# TERMUX: set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi


# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="random"

# Set list of themes to pick from when loading at random
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster", "rkj-repos", "funky" )
# or read in .themefavorites (run "favtheme" from zsh to add current random
# theme to favorites
# ZSH_THEME_RANDOM_CANDIDATES=$(bash -c readarray -t a < ${HOME}/.themefavorites)

# If youd rather define themes that are NOT candidates for
# RANDOM_THEME, define them in ZSH_THEME_RANDOM_IGNORED
# In one of two ways
# 
# 1) define them in this rc as a string array, just like candidates above
# ZSH_THEME_RANDOM_IGNORED=("no_thx_theme", "also_no_plz_theme")
# or
# 2) save them one per line in ~/.themeignore and read that in here
#    (run "ingoretheme" from zsh to automatically add current random theme to 
#    the ignore list)
ZSH_THEME_RANDOM_IGNORED=$(bash -c readarray -t a < ${HOME}/.themeignores)

 if [[ -z ${RANDOM_THEME} ]]; then
  export RANDOM_THEME="$RANDOM_THEME"
 fi

# Uncomment the following line to use case-sensitive completion.
CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' frequency 14

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

export ZSH_CONFIG=~/.zshconfig

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM+="~/.zshcustom:$ZSH_CONFIG"

# Default an editor. Can add logic to change based on local vs 
# remote shell, etc
EDITOR='nano'

# Preferred editor for local and remote sessionsx
 if [[ -n $SSH_CONNECTION ]]; then
   EDITOR='nano'
 fi

export EDITOR=$EDITOR

# create base aliases enabling color for everything that supports it
# these will later be extended or replaced by plugins or custom aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

    #retains the color scheme set by vivid, but adds a fix for directories that are chmod 777
    export LS_COLORS="$LS_COLORS:ow=30;44:"

    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias diff='diff --color=auto'
    alias ip='ip --color=auto'

    export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
    export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
    export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
    export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
    export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
    export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
    export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

    # Take advantage of $LS_COLORS for completion as well
    zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
    zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
fi

# enable auto-suggestions based on the history
if [ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    . /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    # change suggestion color
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#999'
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  aliases
  alias-finder
  autoenv
  bgnotify
  colorize
  colored-man-pages
  command-not-found
  common-aliases
#  cp
  debian
  dirpersist
#  docker
#  docker-compose
  dotnet
#  fzf
#  fzf-zsh-plugin
#  git
  gitfast
#  github
  gitignore
  git-lfs
#  globalias
  gnu-utils
  gpg-agent
  history
  history-substring-search
  jump
  keychain
#  last-working-dir
  man
  nmap
  otp
#  per-directory-history
  pipenv
  pip
  python
  pyenv
  rsync
  safe-paste
  screen
  ssh
  ssh-agent
  sudo
  systemd
  thefuck
  themes
  tmux
#  tmuxinator
#  ubuntu
#  virtualenv
  vscode
  web-search
#  zsh-autosuggestions
  zsh-navigation-tools
  zsh-syntax-highlighting
#  zsh-history-substring-search
)

# Plugins configuration
# zsh-completion
fpath+=~/.oh-my-zsh/plugins/zsh-completions/src:~/.config/aliases:~/.zshconfig:~/.zshconfig/aliases:$ZSH_CUSTOM

# Kali specific variables. Do not modify the commented START/STOP blocks in any way.
# START KALI CONFIG VARIABLES
PROMPT_ALTERNATIVE=twoline
NEWLINE_BEFORE_PROMPT=yes
# STOP KALI CONFIG VARIABLES

# User configuration
export JAVA_HOME='/usr/lib/jvm/java-21-openjdk-amd64'
export FZF_DEFAULT_COMMAND='fd --type f'
export PATH=$HOME/.autoenv:$HOME/.oh-my-zsh/.autoenv:$HOME/.oh-my-zsh/bin:/usr/local/bin:/usr/bin:/usr/sbin:/usr/local/sbin:$HOME/.local/.bin:$HOME/.local/bin:$HOME/.local/share/bin:$JAVA_HOME/bin:/snap/bin:$PATH
source $ZSH/oh-my-zsh.sh

# User configuration

export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LOCALE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8

# Compilation flags
export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"
# source any aliases defined in .zshconfig/aliases/ as our last op, overiding everything
# For a full list of active aliases, run `alias`.                       199 
for zsh_alias_file in ${ZSH_CONFIG}/aliases/*(.); do source $zsh_alias_file ; done

# XDG Flatpak Exports
if [ -d /var/lib/flatpak/exports ]; then
  export XDG_DATA_DIRS=$XDG_DATA_DIRS:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share
fi

# Headless/WSL2 only - manually export display env var
# and import to all user environments...
# a workaround for freedesktop.Notifications dbus issues
if [ -z ${DISPLAY} ]; then
  export DISPLAY=:1
  systemctl --user import-environment DISPLAY
fi

if [ -d ~/.cargo ]; then
  source ~/.cargo/bin
fi

if [ -d ~/.autoenv ]; then
  source ~/.autoenv/activate.sh
fi

